{
  "env": {
    "browser": true,
    "jest": true,
    "es6": true
  },
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "parser": "babel-eslint",
  "rules": {
    "no-eval": "error",
    "import/first": "error",
    "prefer-template": "off",
    "react/jsx-filename-extension": "off",
    "no-restricted-syntax": "off",
    "react/no-string-refs": "off",
    "camelcase": "off",
    "jsx-a11y/media-has-caption": "off",
    "react/jsx-one-expression-per-line": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "no-nested-ternary": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "react/button-has-type": "off",
    "react/no-this-in-sfc": "off",
    "react/jsx-props-no-spreading": "off",
    "import/prefer-default-export": "off",
    "react/require-default-props": "off",
    "react/forbid-prop-types": "on",
    "no-console": "warn"
  }
}
